# example.env
# ALL FIELDS ARE REQUIRED - SEE README.MD#Installation FOR ADDITIONAL GUIDANCE
# Once all fields are provided, re-name this file to .env

# Azure authentication information, see README.md#Azure set-up for more information
AZURE_SUBSCRIPTION_ID=
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=

# Azure DNS information
RESOURCE_GROUP_NAME=
ZONE_NAME= # The root zone on which the record to be updated resides (usually a FQDN without the trailing ".")
RELATIVE_RECORD_SET_NAME= # The relative record which should be updated with the WAN IP when necessary
RECORD_TYPE=A

# Set the cron-style interval on which WAN IP changes should be checked and, if necessary, updated in Azure DNS.
# Use https://crontab.guru or a similar service to build/visualize based on your requirements/preferences
# The default refresh interval for daily checking/updates (0 0 * * *) is suitable for most use cases
CRON_REFRESH_INTERVAL=0 0 * * *